export TERM="xterm-color"
alias ls="ls -G"
PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] "
alias egrep="egrep --colour"
alias grep="egrep --colour"
export PATH=$PATH:$HOME/usr/bin
export GEM_HOME='/usr/local/Cellar/gems/1.8'

if [ -f `brew --prefix`/etc/bash_completion ]; then
. `brew --prefix`/etc/bash_completion
fi

##
# Your previous /Users/andre.fonseca/.bash_profile file was backed up as /Users/andre.fonseca/.bash_profile.macports-saved_2010-03-31_at_14:54:38
##

# MacPorts Installer addition on 2010-03-31_at_14:54:38: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

if [ -f ~/.profile ]; then
	source ~/.profile
fi

export WORKON_HOME=$HOME/virtual
export CATALINA_BASE=/usr/local/Cellar/tomcat/6.0.26/libexec/
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export PATH=/usr/local/mysql/bin:$PATH

# Make bash check its window size after a process completes
shopt -s checkwinsize

# LS COLORS
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# ENVIRONMENT

# GREP
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;37'
alias grep='grep --color=auto' # Always highlight grep search term

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

parse_git_branch_with_brackets() {
  typeset current_branch=$(parse_git_branch)
  if [ "$current_branch" != "" ]
  then
echo "($current_branch)"
  fi
}

parse_current_rvm() {
  typeset current_rvm=`rvm current i v`
  if [ "$current_rvm" != "system" ]
  then
echo "($current_rvm) "
  fi
}

# 30m - Black
# 31m - Red
# 32m - Green
# 33m - Yellow
# 34m - Blue
# 35m - Purple
# 36m - Cyan
# 37m - White
# Everything else is green...
# 0 - Normal
# 1 - Bold
# 2 -
function prompt {
local BLACK="\[\033[0;30m\]"
local RED="\[\033[0;31m\]"
local GREEN="\[\033[0;32m\]"
local YELLOW="\[\033[0;33m\]"
local BLUE="\[\033[0;34m\]"
local PURPLE="\[\033[0;35m\]"
local CYAN="\[\033[0;36m\]"
local WHITE="\[\033[0;37m\]"
local WHITEBOLD="\[\033[1;37m\]"
export PS1="${WHITE}\$(parse_current_rvm)${WHITEBOLD}\u${RED} at ${WHITEBOLD}\h ${RED}in ${GREEN}\w ${WHITE}\$(parse_git_branch_with_brackets)${WHITE}
${YELLOW}$ \[\e[m\]\[\e[m\]"
}
prompt


alias gcko="git checkout"
alias gco="git commit -am"
alias gpush="git push origin master"
alias gpull="git pull origin master"
alias gst="git status"
alias start-redis-server='redis-server /usr/local/etc/redis.conf'
alias use_gset='rvm gemset use'
alias install_puppet='fab homolog_puppet deploy_puppet restart_puppet -p puppet'
alias start_mongo_db='mongod run --config /usr/local/Cellar/mongodb/1.6.3-x86_64/mongod.conf'
alias stop_mongo_db='mongod stop'

if [[ -s $HOME/.rvm/scripts/rvm ]] ; then 
        source $HOME/.rvm/scripts/rvm
fi
